# employeemanagementblazorbirdisystem

./: EMSBlazor.sln  README.md
EMS.Client.Application/: CallServices.cs  DependencyInjection.cs  EMS.Client.Application.csproj
EMS.Client.BuisnessLayer/: EMS.Client.BuisnessLayer.csproj
EMS.Client.BuisnessLayer/Abstraction/: IPrivilegeService.cs  IRolePrivilege.cs  IRoleService.cs  IUserService.cs  LoginService.cs
EMS.Client.BuisnessLayer/Models/: AccountLoginModel.cs  CookieData.cs  PrivilegeModel.cs  RolePrivilegeModel.cs  Roles.cs  Users.cs
EMS.Client.BuisnessLayerShared/Abstractions/: ICommonService.cs  IDepartmentService.cs  IEmployeeService.cs  ISalaryService.cs
EMS.Client.BuisnessLayerShared/Common/: BaseEntity.cs  CommonService.cs  GenericMessage.cs  Shared.cs
EMS/EMS/: EMS.csproj  Program.cs  appsettings.json
EMS/EMS.Client/: EMS.Client.csproj  Program.cs  _Imports.razor
EMS/EMS.Client/Pages/Department/: DepartmentList.razor  DepartmentList.razor.cs  UpsertDepartment.razor  UpsertDepartment.razor.cs
EMS/EMS.Client/Pages/Employee/: EmployeeList.razor  EmployeeList.razor.cs  UpsertEmployee.razor  UpsertEmployee.razor.cs
EMS/EMS.Client/Pages/Salary/: SalaryList.razor  SalaryList.razor.cs  UpsertSalary.razor  UpsertSalary.razor.cs
EMS/EMS.Client/Proxy/CommonProxy/: CommonPoxy.cs
EMS/EMS.Client/Proxy/Department/: DepartmentProxy.cs
EMS/EMS.Client/Proxy/Employee/: EmployeeProxy.cs
EMS/EMS.Client/Proxy/Salary/: SalaryProxy.cs
EMS/EMS/Components/: App.razor  _Imports.razor
EMS/EMS/Components/Layout/: EmptyLayout.razor  NavMenu.razor
EMS/EMS/Components/Login/: LoginComponent.razor  LoginComponent.razor.cs
EMS/EMS/Components/Pages/: Home.razor
EMS/EMS/Components/Privilege/: PrivilegeList.razor  PrivilegeList.razor.cs  UpsertPrivilege.razor  UpsertPrivilege.razor.cs
EMS/EMS/Components/RolePrivilege/: RolePrivilegeList.razor  RolePrivilegeList.razor.cs  UpsertRolePrivilege.razor  UpsertRolePrivilege.razor.cs
EMS/EMS/Components/Users/: UpsertUsers.razor  UpsertUsers.razor.cs  UsersList.razor  UsersList.razor.cs
EMS/EMS/Properties/: launchSettings.json
EMS/EMS/wwwroot/: app.css
(+12 files in other folders)
