<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EMS.Client.Application\EMS.Client.Application.csproj" />
    <ProjectReference Include="..\..\EMS.Client.BuisnessLayerShared\EMS.Client.BuisnessLayerShared.csproj" />
    <ProjectReference Include="..\..\EMS.Client.BuisnessLayer\EMS.Client.BuisnessLayer.csproj" />
  </ItemGroup>

</Project>
